ToyShop1/Pages/MainPage.xaml

<Page x:Class="ToyShop1.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1820"
      Title="MainPage" Background="#F8F4F1">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Image Stretch="UniformToFill"  Source="/Images/коты.jpg"/>
        </Border>
        <Button x:Name="BtnProduct" Grid.Row="3" 
                Content="Посмотреть товары" FontSize="45" Height="78" 
                Background="#FFE0C5BA" Width="480" Foreground="#F8F4F1"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                FontWeight="UltraLight" Click="BtnProduct_Click" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="Label" Grid.Row="0" Text="Магазин рукодельных игрушек" FontSize="65" FontFamily="Ink Free" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#E0C5BA"/>
    </Grid>
</Page>
