ToyShop1/MainWindow.xaml

<Window x:Class="ToyShop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyShop1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920" Background="#F8F4F1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="957*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#E0C5BA" BorderThickness="1">
            <Grid Margin="1,1,-1,-1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="278*"/>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="656*"/>
                    <ColumnDefinition Width="348*"/>
                    <ColumnDefinition Width="343*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="BtnInfo" Grid.Column="0" Grid.Row="0" 
                        Content="О нас" FontSize="35" Height="51" 
                        Background="#F8F4F1" Width="153" Foreground="#D29A89" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Light" FontWeight="UltraLight" Click="BtnInfo_Click"/>
                <Button x:Name="BtnProduct" Grid.Column="1" Grid.Row="0" 
                        Content="Товары" FontSize="35" Height="51" 
                        Background="#F8F4F1" Width="153" Foreground="#D29A89"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Light" FontWeight="UltraLight" Click="BtnProduct_Click"/>
                <Button x:Name="BtnEnter" Grid.Column="3" Grid.Row="0" 
                        Content="Войти" FontSize="35" Height="51" 
                        Background="#F8F4F1" Width="153" Foreground="#D29A89"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Light" FontWeight="UltraLight" Click="BtnEnter_Click"/>
                <Button x:Name="BtnCart" Grid.Column="4" Grid.Row="0" Content="Корзина" 
                        FontSize="35" Height="51" 
                        Background="#F8F4F1" Width="153" Foreground="#D29A89"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Light" FontWeight="UltraLight" Click="BtnCart_Click"/>
                <Button x:Name="BtnPersonal" Grid.Column="3" Grid.Row="0" Content="Личный кабинет" 
                        FontSize="35" Height="49" 
                        Background="#F8F4F1" Width="299" Foreground="#D29A89"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Light" FontWeight="UltraLight" Visibility="Hidden" Click="BtnPersonal_Click"/>
                <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="0" Content="Назад" 
                        FontSize="35" Height="51" 
                        Background="#F8F4F1" Width="153" Foreground="#D29A89"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Light" FontWeight="UltraLight" 
                        Visibility="Hidden" Click="BtnBack_Click"/>
                <TextBlock x:Name="Label" Grid.Column="2" Text="Товары" FontSize="65" 
                           FontFamily="Ink Free" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Foreground="#F8F4F1" Visibility="Hidden"/>
                <TextBlock x:Name="Label2" Grid.Column="2" Text="Корзина" FontSize="65" 
                           FontFamily="Ink Free" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Foreground="#F8F4F1" Visibility="Hidden"/>
                <TextBlock x:Name="Label3" Grid.Column="2" Text="Информация о товаре" FontSize="65" 
                           FontFamily="Ink Free" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Foreground="#F8F4F1" Visibility="Hidden"/>
                
            </Grid>
        </Border>
        <Frame x:Name="mainFrame" Grid.Row="1"/>
    </Grid>
</Window>
