ToyShop1/Windows/AutorizationWindow.xaml

<Window x:Class="ToyShop1.Windows.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyShop1.Windows"
        mc:Ignorable="d"
        Title="AutorizationWindow" Height="780" Width="680" Background="#F8F4F1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Label3" Text="Авторизация" FontSize="65" 
           FontFamily="Ink Free" HorizontalAlignment="Center" 
           VerticalAlignment="Center" Foreground="#E0C5BA" Grid.Row="0" Height="80" Width="364"/>
        <TextBox x:Name="tbLogin" GotFocus="tbLogin_GotFocus" LostFocus="tbLogin_LostFocus" FontSize="40" 
                 VerticalAlignment="Center" 
                 Foreground="#E0C5BA" Grid.Row="1" Text="Логин" Height="51" Margin="30,0,30,0" 
                 FontFamily="Segoe UI Light" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbPass" GotFocus="tbPass_GotFocus" LostFocus="tbPass_LostFocus" FontSize="40" 
                 VerticalAlignment="Center" Foreground="#FFE0C5BA" Grid.Row="2" Text="Пароль" Height="51" Margin="30,0,30,0" Background="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Light">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BtnEnter" Grid.Row="3" 
                Content="Войти" FontSize="45" Height="78" 
                Background="#E0C5BA" Width="480" Foreground="#F8F4F1"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                FontWeight="UltraLight" Click="BtnEnter_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnReg" Grid.Row="4" 
                Content="Регистрация" FontSize="45" Height="78" 
                Background="#E0C5BA" Width="480" Foreground="#F8F4F1"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                FontWeight="UltraLight" Click="BtnReg_Click" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
