ToyShop1/Windows/OrderWindow.xaml

<Window x:Class="ToyShop1.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyShop1.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="780" Width="680" Background="#F8F4F1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#E0C5BA" BorderThickness="1">
            <TextBlock x:Name="Label" Text="Оформление заказа" FontSize="45" 
           FontFamily="Ink Free" HorizontalAlignment="Center" 
           VerticalAlignment="Center" Foreground="#F8F4F1"/>
        </Border>
        <Border Grid.Row="5" Background="#E0C5BA" BorderThickness="1">
            <Button x:Name="BtnBuy"
            Content="Купить" FontSize="35" Height="51" 
            Background="#F8F4F1" Width="153" Foreground="#D29A89"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            FontFamily="Segoe UI Light" FontWeight="UltraLight" Click="BtnBuy_Click" BorderBrush="{x:Null}"/>
        </Border>
        
    </Grid>
</Window>
