ToyShop1/Windows/RegistrationWindow.xaml

<Window x:Class="ToyShop1.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyShop1.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="780" Width="680" Background="#F8F4F1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Label3" Text="Регистрация" FontSize="55" 
         FontFamily="Segoe Script" HorizontalAlignment="Center" 
         VerticalAlignment="Center" Foreground="#E0C5BA"/>
        <TextBox x:Name="tbLogin" GotFocus="tbLogin_GotFocus" LostFocus="tbLogin_LostFocus" FontSize="40" 
         VerticalAlignment="Center" 
         Foreground="#E0C5BA" Grid.Row="1" Text="Логин" Height="51" Margin="30,0,30,0" 
         FontFamily="Segoe UI Light" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbPass" GotFocus="tbPass_GotFocus" LostFocus="tbPass_LostFocus" FontSize="40" 
         VerticalAlignment="Center" 
         Foreground="#E0C5BA" Grid.Row="2" Text="Пароль" Height="51" Margin="30,0,30,0" 
         FontFamily="Segoe UI Light" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbLName" GotFocus="tbLName_GotFocus" LostFocus="tbLName_LostFocus" FontSize="40" 
                 VerticalAlignment="Center" 
                 Foreground="#E0C5BA" Grid.Row="3" Text="Фамилия" Height="51" Margin="30,0,30,0" 
                 FontFamily="Segoe UI Light" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbFName" GotFocus="tbFName_GotFocus" LostFocus="tbFName_LostFocus" FontSize="40" 
         VerticalAlignment="Center" 
         Foreground="#E0C5BA" Grid.Row="4" Text="Имя" Height="51" Margin="30,0,30,0" 
         FontFamily="Segoe UI Light" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbPatronymic" GotFocus="tbPatronymic_GotFocus" LostFocus="tbPatronymic_LostFocus" FontSize="40" 
                 VerticalAlignment="Center" 
                 Foreground="#E0C5BA" Grid.Row="5" Text="Отчество" Height="51" Margin="30,0,30,0" 
                 FontFamily="Segoe UI Light" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbPhone" GotFocus="tbPhone_GotFocus" LostFocus="tbPhone_LostFocus" FontSize="40" 
                 VerticalAlignment="Center" 
                 Foreground="#E0C5BA" Grid.Row="6" Text="Номер телефона" Height="51" Margin="30,0,30,0" 
                 FontFamily="Segoe UI Light" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox Grid.Row="7" x:Name="cbGen" Height="51" Foreground="#E0C5BA" FontSize="40" HorizontalContentAlignment="Center"
                  Background="White" Margin="30,0,30,0" VerticalContentAlignment="Center" BorderBrush="{x:Null}" FontFamily="Segoe UI Light"/>
        <ComboBox SelectionChanged="cbRole_SelectionChanged" Grid.Row="8" x:Name="cbRole" Height="51" Foreground="#E0C5BA" FontSize="40" HorizontalContentAlignment="Center"
                  Background="White" VerticalContentAlignment="Center" Margin="30,0,30,0" BorderBrush="{x:Null}" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="tbBirthday" GotFocus="tbBirthday_GotFocus" LostFocus="tbBirthday_LostFocus" FontSize="40" 
         VerticalAlignment="Center" 
         Foreground="#E0C5BA" Grid.Row="9" Text="Дата рождения" Height="51" Margin="30,0,30,0" 
         FontFamily="Segoe UI Light" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbEmail" GotFocus="tbEmail_GotFocus" LostFocus="tbEmail_LostFocus" FontSize="40" 
                 VerticalAlignment="Center" 
                 Foreground="#E0C5BA" Grid.Row="10" Text="Электронная почта" Height="51" Margin="30,0,30,0" 
                 FontFamily="Segoe UI Light" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbSel" GotFocus="tbSel_GotFocus" LostFocus="tbSel_LostFocus" FontSize="40" 
         VerticalAlignment="Center" 
         Foreground="#E0C5BA" Grid.Row="11" Text="Название организации" Height="51" Margin="30,0,30,0" 
         FontFamily="Segoe UI Light" BorderBrush="{x:Null}" Visibility="Hidden">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbInn" GotFocus="tbInn_GotFocus" LostFocus="tbInn_LostFocus" FontSize="40" 
                 VerticalAlignment="Center" 
                 Foreground="#E0C5BA" Grid.Row="10" Text="ИНН" Height="51" Margin="30,0,30,0" 
                 FontFamily="Segoe UI Light" BorderBrush="{x:Null}" Visibility="Hidden">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BtnEnter" Grid.Row="13" 
        Content="Войти" FontSize="45"
        Background="#E0C5BA" Foreground="#F8F4F1"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        FontWeight="UltraLight" Click="BtnEnter_Click" BorderBrush="{x:Null}" Margin="100,1,100,1"/>
        <Button x:Name="BtnReg" Grid.Row="12" 
        Content="Регистрация" FontSize="45"
        Background="#E0C5BA" Foreground="#F8F4F1"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        FontWeight="UltraLight" Click="BtnReg_Click" BorderBrush="{x:Null}" Margin="100,3,100,2"/>
    </Grid>
</Window>
